MainWindow.xaml

<Window x:Class="CryptoMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMan"
        mc:Ignorable="d"
        Title="CryptoMan" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Frame1" Source="Pages/Page1.xaml" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Width="0" MinWidth="0" MaxWidth="255">
            <Rectangle Fill="#DDD">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#7FCFCFCF" BlurRadius="10" Direction="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Margin="0,52,0,0">
                <Button x:Name="P1Button" Click="Nav2P1" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE192;" Height="52" BorderThickness="0"/>
                <Button x:Name="P2Button" Click="Nav2P2" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE192;" Height="52" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        <Button Click="Menu_Click"  x:Name="Menu" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" BorderThickness="0" Background="#00DDDDDD"/>
    </Grid>
</Window>
