MainWindow.xaml

<fw:AcrylicWindow x:Class="CryptoMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoMan"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="CryptoMan" Height="450" Width="800" MinHeight="450" MinWidth="800" BorderThickness="0" Icon="icon.ico" AcrylicWindowStyle="NoIcon">
    <Grid fw:PointerTracker.Enabled="True">
        <Frame x:Name="MainFrame" Source="Pages/Page1.xaml" NavigationUIVisibility="Hidden" Margin="255 0 0 0"/>
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Width="255" MinWidth="0" MaxWidth="255">
            <Rectangle Fill="{fw:AcrylicBrush grid}">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#CFCFCFCF" BlurRadius="10" Direction="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Margin="0,52,0,0" CanVerticallyScroll="True">
                <Button x:Name="P1Button" Click="Nav2P1" Style="{StaticResource ButtonRevealStyle}" FontSize="16" Height="52" HorizontalAlignment="Stretch" Width="255" BorderThickness="1" Background="#0000">
                    <TextBlock Width="220"><Run FontFamily="/CryptoMan;component/Resources/#Segoe MDL2 Assets" Text="&#xE192;    "/><Run Text="AES"/></TextBlock>
                </Button>
                <Button x:Name="P2Button" Click="Nav2P2" Style="{StaticResource ButtonRevealStyle}" FontSize="16" Height="52" HorizontalAlignment="Stretch" Width="255" BorderThickness="1" Background="#0000">
                    <TextBlock Width="220"><Run FontFamily="/CryptoMan;component/Resources/#Segoe MDL2 Assets" Text="&#xE192;    "/><Run Text="Шифр Цезаря" Block.TextAlignment="Right" FontSize="16"/></TextBlock>
                </Button>
                <Button x:Name="P3Button" Click="Nav2P3" Style="{StaticResource ButtonRevealStyle}" FontSize="16" Height="52" HorizontalAlignment="Stretch" Width="255" BorderThickness="1" Background="#0000">
                    <TextBlock Width="220"><Run FontFamily="/CryptoMan;component/Resources/#Segoe MDL2 Assets" Text="&#xE192;    "/><Run Text="Шифр Виженера" Block.TextAlignment="Right" FontSize="16"/></TextBlock>
                </Button>
                <Button x:Name="P4Button" Click="Nav2P4" Style="{StaticResource ButtonRevealStyle}" FontSize="16" Height="52" HorizontalAlignment="Stretch" Width="255" BorderThickness="1" Background="#0000">
                    <TextBlock Width="220"><Run FontFamily="/CryptoMan;component/Resources/#Segoe MDL2 Assets" Text="&#xE192;    "/><Run Text="Шифр Атбаш" Block.TextAlignment="Right" FontSize="16"/></TextBlock>
                </Button>
            </StackPanel>
            <Button x:Name="About" Click="Nav2About" Style="{StaticResource ButtonRevealStyle}" FontSize="16" Height="52" HorizontalAlignment="Stretch" Width="255"  BorderThickness="1" Background="#0000" VerticalAlignment="Bottom" Margin="0">
                <TextBlock Width="220"><Run FontFamily="/CryptoMan;component/Resources/#Segoe MDL2 Assets" Text="&#xE946;    "/><Run Text="О программе" Block.TextAlignment="Right" FontSize="16"/></TextBlock>
            </Button>
        </Grid>
        <Button Click="Menu_Click"  x:Name="Menu" FontSize="16" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="52" MaxWidth="255" Width="{Binding Path=Width, ElementName=MenuGrid}" Margin="0" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" Background="#0000">
            <TextBlock Width="220" Margin="15"><Run FontFamily="/CryptoMan;component/Resources/#Segoe MDL2 Assets" Text="&#xE700;    "/><Run Text="Меню" Block.TextAlignment="Right" FontSize="16"/></TextBlock>
        </Button>
    </Grid>
</fw:AcrylicWindow>
