Pages/Page3.xaml

<Page x:Class="CryptoMan.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoMan.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vigenere">

    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="5" Fill="{fw:AcrylicBrush grid}" Margin="0"/>
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="5" Fill="#afff" Margin="0"/>
        <TextBlock Grid.Row="0" Margin="60 0 0 0" Grid.ColumnSpan="4" Style="{StaticResource TextBlock}">
            <Run Style="{StaticResource Article}">Шифр Виженера</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10 0">Алфавит:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Padding="10 0">Ключ:</TextBlock>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" x:Name="cryptText" ToolTip="Введите текст, который желаете зашифровать или расшифровать" Padding="10" Margin="5" Grid.Row="1" Grid.ColumnSpan="4" Text="Введите текст, который желаете зашифровать или расшифровать">
            <TextBox.ContextMenu>
                <fw:AcrylicContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </fw:AcrylicContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" x:Name="cryptAlphabet" Height="42" VerticalAlignment="Bottom" ToolTip="Введите, без запятых и пробелов, буквы, которые будут использоваться для алфавита" Padding="10" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Text="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ">
            <TextBox.ContextMenu>
                <fw:AcrylicContextMenu>
                    <MenuItem Header="Русский алфавит" Click="RUAlphabet"/>
                    <MenuItem Header="Английский алфавит" Click="ENAlphabet"/>
                    <MenuItem Header="Русско-английский алфавит" Click="RUENAlphabet"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </fw:AcrylicContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" x:Name="cryptKey" Height="42" VerticalAlignment="Bottom" ToolTip="Фраза, по которой будет совершено шифрование" Text="ключ" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Padding="10">
            <TextBox.ContextMenu>
                <fw:AcrylicContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </fw:AcrylicContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Style="{StaticResource ButtonAccentRevealStyle}" Click="Encrypt" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Зашифровать" Height="42" Margin="5"/>
        <Button Style="{StaticResource ButtonAccentRevealStyle}" Click="Decrypt" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Расшифровать" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="10 0">Результат:</TextBlock>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" x:Name="result" ToolTip="Здесь будет отображен результат" Padding="10" Margin="5 15 5 5" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Результат">
            <TextBox.ContextMenu>
                <fw:AcrylicContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </fw:AcrylicContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Page>
