Pages/Page4.xaml

<Page x:Class="CryptoMan.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Atbash">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="60 0 0 0" Grid.ColumnSpan="4" Style="{StaticResource TextBlock}">
            <Run Style="{StaticResource Article}">Атбаш</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10 0">Алфавит:</TextBlock>
        <TextBox x:Name="cryptText" ToolTip="Введите текст, который желаете зашифровать или расшифровать" Padding="10" Margin="5" Grid.Row="1" Grid.ColumnSpan="4" Text="Введите текст, который желаете зашифровать или расшифровать"/>
        <TextBox x:Name="cryptAlphabet" Height="42" VerticalAlignment="Bottom" ToolTip="Введите, без запятых и пробелов, буквы, которые будут использоваться для алфавита" Padding="10" Margin="5" Grid.Row="2" Grid.ColumnSpan="4" Text="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Русский алфавит" Click="RUAlphabet"/>
                    <MenuItem Header="Английский алфавит" Click="ENAlphabet"/>
                    <MenuItem Header="Русско-английский алфавит" Click="RUENAlphabet"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Click="Encrypt" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Зашифровать" Height="42" Margin="5"/>
        <Button Click="Decrypt" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Расшифровать" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="10 0">Результат:</TextBlock>
        <TextBox x:Name="result" ToolTip="Здесь будет отображен результат" Padding="10" Margin="5 15 5 5" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Результат"/>
    </Grid>
</Page>