Pages/Page2.xaml

<Page x:Class="CryptoMan.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Margin="255, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TextBlock}">
            <Run Style="{StaticResource Article}">Шифрование DES</Run>
        </TextBlock>
        <TextBox Padding="10" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">Введите текст, который желаете зашифровать</TextBox>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" Content="Зашифровать"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="14" Content="Расшифровать"/>
    </Grid>
</Page>
